.swiper__image-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f8f8f8;
  background-image: url("../img/svg/brilliant-mask.svg");
  background-repeat: no-repeat;
  background-position: 0 24px;

  @include vp-767 {
    padding-left: 10px;
    grid-template-columns: min-content 1fr;
    align-items: center;
  }

  & div {
    justify-self: center;
    align-self: center;

    & p {
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 55px;

      @include vp-767 {
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 15px;
      }

      & span {
        font-family: "Prata", serif;
        display: inline-block;
        margin-top: 30px;
        // font-size: 50px;
        line-height: 50px;
        text-transform: uppercase;

        @include adaptive-font(50, 25);

        @include vp-767 {
          // font-size: 25px;
          line-height: 25px;
        }
      }
    }

    & a {
      display: inline-flex;
      justify-content: center;
      align-items: center;

      @include vp-767 {
        min-width: 100px;
      }
    }
  }
}

.promo__swiper-pagination .swiper-pagination-bullet {
  border: 1px solid #303030;
  background-color: transparent;
}

.promo__swiper-pagination .swiper-pagination-bullet-active {
  background-color: #303030;
}

.promo__swiper-button-prev,
.promo__swiper-button-next {
  width: 54px;
  height: 54px;
  border: 1px solid #303030;
  border-radius: 50%;
}

.promo__swiper-button-prev::after {
  content: "";
  background: url("../img/sprite/left-arrow.svg") no-repeat center;
  width: 16px;
  height: 10px;
}

.promo__swiper-button-next::after {
  content: "";
  background: url("../img/sprite/rigth-arrow.svg") no-repeat center;
  width: 16px;
  height: 10px;
}

